@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none; 
  color: inherit;         
}
body{
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  margin: auto;
  max-width: 1480px;
  font-family: 'Fira Sans';
  font-style: normal;
  color: #FFFFFF;
  background: linear-gradient(180deg, #000000 0%, #08003B 100%);
}
.indicator{
width: 8px;
height: 8px;
border-radius: 50%;
background: #66FCF1;

}
.hero-signal-title{
    margin-top: 225px;
  width: 505px;
height: 168px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.hero-signal{
  width: 159px;
  height: 28px;
font-weight: 500;
font-size: 12px;
line-height: 20px;
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 20px 10px 10px;
gap: 16px;
background: #616161;
border-radius: 16px;
}

.her-block-content{
  display: flex;
  flex-direction: row;
  align-items: center;
flex-wrap: nowrap;
justify-content: space-between;
}
.hero-title {
font-weight: 500;
font-size: 48px;
line-height: 58px;
color: #FFFFFF;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.ui{
  font-size: 64px;
}
.hero-image{
position: absolute;
width: 721px;
height: 631px;
left: calc(50% - 721px/2 + 15px);
top: 100px;
}
.hero-subtitle{
    margin-top: 335px;
font-weight: 400;
font-size: 16px;
line-height: 130%;
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
padding: 0px;
gap: 25px;
width: 331px;
font-weight: 400;
font-size: 16px;
line-height: 130%;
color: #FFFFFF;
}
.hero-btn, .btn-text{
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 30px 4px 4px;
gap: 18px;
width: 169px;
height: 50px;
background: #5A16E1;
border-radius: 24px;
transition: all 500ms ease; 
}

.hero-btn{
  transform-style: preserve-3d;
}

.hero-btn:after {
  display: flex;
  align-items: center;
  justify-content: center;
border-radius: 24px;
	top: -100%;
	left: 0;
	width: 100%;
  height: 90%;
	position: absolute;
	background: #5A16E1;
	content: 'Перейти';
	transform-origin: left bottom;
	transform: rotateX(90deg);
}

.hero-btn:hover{
  transform-origin: center bottom;
	transform: rotateX(-90deg) translateY(100%);
}

.myskill{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 275px;
}
.skill{
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
margin: 0 auto;
background: #08003B;
border: 1px solid #5A16E1;
border-radius: 32px;
}

.aboutme{
  margin-top: 87px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 40px;
gap: 26px;
background: #FFFFFF;
border-radius: 32px;
}
.aboutme-content{
  width: 80%;
}
.about-title{
font-weight: 500;
font-size: 48px;
line-height: 58px;
color: #535353;
}
.about-paragraph-1{
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 28px;
color: #535353;
}
.about-bold{
  font-weight: 700;
  color: #313131;
}
.about-paragraph-2{
  margin-top: 20px;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 28px;
color: #535353;
}
.ab-img{
width: 231px;
height: 294px;
background: url(/image/02\ 1.png);
}
#portfolio{
  margin-top: 87px;
}

.portfolio-title{
  text-align: end;
  padding-right: 16px;
font-weight: 500;
font-size: 48px;
line-height: 58px;
color: #FFFFFF;
}

.portfolio-cards{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.card{
display: flex;
flex-direction: column;
justify-content:flex-end;
align-items: flex-start;
padding: 20px 10px;
gap: 16px;
width: 450px;
height: 578px;
border-radius: 32px;
}
.gym{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.7) 80%), url(/image/GYM24.png);
  background-size:cover;
  background-position: 50%;
}
.post{
background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.7) 80%), url(/image/Post.png);
background-size:cover;
background-position: 50%;
}
.nice{
background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.7) 80%), url(/image/nice.png);
background-size: cover;
background-position: 50%;
}
.mobileapp{
background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.7) 80%), url(/image/mobileapp.png);
background-size: cover;
background-position: 50%;
}
.gamesite{
background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.7) 80%), url(/image/gamesite.png);
background-size: cover;
background-position: 50%;
}
.dijital{
background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.7) 80%), url(/image/dijital.png);
background-size: cover;
background-position: 50%;
}
.content-project{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
width: 430px;
height: 50px;

}
.skill-card{
  display: flex;
  align-items: center;
  justify-content: space-between;
flex-direction: row;
gap: 6px;

}
.nameskill{
  font-family: 'Sora';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 130%;
color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
padding: 10px 10px;
border: 2px solid #5A16E1;
border-radius: 24px;
}
.name-project{
  padding: 0 10px;
font-family: 'Sora';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
color: #FFFFFF;
}
.contact{
  margin-top: 87px;
  margin-bottom: 60px;
  text-align: center;

}
.contact-title{
font-weight: 600;
font-size: 32px;
line-height: 40px;
color: #FFFFFF;
}
.contact-content{
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.contact-icons{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:30px;
}